{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tabas-tec.database.windows.net; Database=TABAS_DB; User Id=bbadilla; password=nirvana#17",
    "PostgresConnection": "Server=tabas-p.postgres.database.azure.com;Port=5432;Database=tabas_p;Uid=bbadilla@tabas-p;Pwd=nirvana#17;sslmode=Require;Trust Server Certificate=true; "
  }
}